.thumbnail {
  width: 100%;
 }

 .video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
 }

 .video-title-link {
  text-decoration: none;
  color: black;
 }

 .video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
 }

 .profile-picture {
  width: 36px;
  border-radius: 50%;
 }

 .thumbnail-row {
  margin-bottom: 8px;
  position: relative;
 }

 .video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
 }
   
 .video-author {
  margin-bottom: 4px;
 }

 .video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
 }

 @media only screen and (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
 }

 @media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
 }

 @media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title{
    font-size: 14px;
    line-height: 24px;
  }

  .video-author, .video-stats{
    font-size: 14px;
  }
 }
  .video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
  }
  
   .channel-picture {
    position: relative;
    display: inline-block;
   }
  
   .channel-picture .channel-tooltip {
    position: absolute;
    width: 220px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    top: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 0;
    transition: 0.15s;
    pointer-events: none;
    background-color: white;
    z-index: 300;
   }
  
   .channel-picture:hover .channel-tooltip {
    opacity: 1;
   }
  
   .channel-tooltip-picture {
    height: 46px;
    width: 46px;
    margin: 10px;
   }
  
   .author-picture {
    height: 46px;
    width: 46px;
    border-radius: 23px;
   }
  
   .author-name {
    font-weight: 700;
    font-size: 14px;
   }
  
   .channel-subscribers {
    color: rgb(73, 73, 73);
    font-size: 14px;
   }


 