<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/youtube-icon.png">

  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
          <div class="tooltip">YouTube apps</div>
        </div>
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img class="current-user-picture" src="channel-pictures/mychannel.jpg">
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </nav>

    <main>
    <section class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/n2RNcPRtAiY?si=8OQl1-RJuh_ey1Iw">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          </a>
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/c/mkbhd">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-1.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">Marques Brownlee</div>
                <div class="channel-subscribers">19.2M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/n2RNcPRtAiY?si=8OQl1-RJuh_ey1Iw">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            </a>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views · 6 months ago
            </p>
          </div>
        </div>
      </div>
            
              
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/mP0RAo9SKZk?si=AUkyzuw2OfgepNDe">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          </a>
          <div class="video-time">8:22</div>
        </div>
        
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/c/markiplier">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-2.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">Markiplier</div>
                <div class="channel-subscribers">36.8M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/mP0RAo9SKZk?si=AUkyzuw2OfgepNDe">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            </a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views · 4 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/FgjPQQeTh1w?si=2z84JYuvWGQni2bN">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          </a>
          <div class="video-time">9:13</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@SSSniperWolf">                
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-3.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">SSSniperWolf</div>
                <div class="channel-subscribers">34.5M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/FgjPQQeTh1w?si=2z84JYuvWGQni2bN">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            </a>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views · 1 year ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/094y1Z2wpJg?si=58AKA1jZishMaeil">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          </a>
          <div class="video-time">22:09</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@veritasium">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-4.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">Veritasium</div>
                <div class="channel-subscribers">15.9M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/094y1Z2wpJg?si=58AKA1jZishMaeil">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            </a>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/86CQq3pKSUw?si=a6KHBpvfxAn-G4g3">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          </a>
          <div class="video-time">11:17</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@CSDojo">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-5.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">CS Dojo</div>
                <div class="channel-subscribers">1.94M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/86CQq3pKSUw?si=a6KHBpvfxAn-G4g3">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            </a>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views · 5 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a class="video-title-link" href="https://youtu.be/yXWw0_UfSFg?si=of7vBmzPYxXh8QSJ">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          </a>          
          <div class="video-time">19:59</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@MrBeast">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-6.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">MrBeast</div>
                <div class="channel-subscribers">307M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/yXWw0_UfSFg?si=of7vBmzPYxXh8QSJ">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            </a>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views · 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/fNVa1qMbF9Y?si=owkRuAzh53Rasn9b">
          <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
          </a>
          <div class="video-time">10:13</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@RealLifeLore">
            <img class="profile-picture" src="channel-pictures/channel-7.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-7.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">RealLifeLore</div>
                <div class="channel-subscribers">7.92M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/fNVa1qMbF9Y?si=owkRuAzh53Rasn9b">
            <p class="video-title">
              Why Planes Don't Fly Over Tibet
            </p>
            </a>
            <p class="video-author">
              RealLifeLore
            </p>
            <p class="video-stats">
              6.6M views · 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/lFm4EM1juls?si=KcUlGjXje008B8dS">
          <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
          </a>
          <div class="video-time">7:12</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@adin">
            <img class="profile-picture" src="channel-pictures/channel-8.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-8.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">Tech Vision</div>
                <div class="channel-subscribers">837K subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/lFm4EM1juls?si=KcUlGjXje008B8dS">
            <p class="video-title">
              Inside The World's Biggest Passenger Plane
            </p>
            </a>
            <p class="video-author">
              Tech Vision
            </p>
            <p class="video-stats">
              3.7M views · 10 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/ixmxOlcrlUc?si=kL4Rm7uxu0Q5a9db">
          <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
          </a>
          <div class="video-time">13:17</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@OFFICIALTHENXSTUDIOS">
            <img class="profile-picture" src="channel-pictures/channel-9.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-9.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">ThenX</div>
                <div class="channel-subscribers">7.79M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/ixmxOlcrlUc?si=kL4Rm7uxu0Q5a9db">
            <p class="video-title">
              The SECRET to Super Human STRENGTH
            </p>
            </a>
            <p class="video-author">
              ThenX
            </p>
            <p class="video-stats">
              20M views · 3 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/R2vXbFp5C9o?si=eHLpvwDNFqhwNEWz">
          <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
          </a>
          <div class="video-time">7:53</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@BusinessInsider">
            <img class="profile-picture" src="channel-pictures/channel-10.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-10.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">Business Insider</div>
                <div class="channel-subscribers">9.39M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/R2vXbFp5C9o?si=eHLpvwDNFqhwNEWz">
            <p class="video-title">
              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            </p>
            </a>
            <p class="video-author">
              Business Insider
            </p>
            <p class="video-stats">
              14M views · 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/0nZuYyXET3s?si=31hIqvxvYM-NukKT">
          <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
          </a>
          <div class="video-time">4:10</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@Destinationtips">
            <img class="profile-picture" src="channel-pictures/channel-11.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-11.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">
                  Destination Tips
                </div>
                <div class="channel-subscribers">282K subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/0nZuYyXET3s?si=31hIqvxvYM-NukKT">
            <p class="video-title">
              Dubai's Crazy Underwater Train and Other Things #Only in Dubai
            </p>
            </a>
            <p class="video-author">
              Destination Tips
            </p>
            <p class="video-stats">
              3M views · 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://youtu.be/9iMGFqMmUFs?si=0wItDwss4WCbomSm">
          <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
          </a>
          <div class="video-time">4:51</div>
        </div>
  
        <div class="video-info-grid">
           <div class="channel-picture">
            <a href="https://www.youtube.com/@TEDEd">
            <img class="profile-picture" src="channel-pictures/channel-12.jpeg">
            </a>
            <div class="channel-tooltip">
              <div class="channel-tooltip-picture">
                <img class="author-picture" src="channel-pictures/channel-12.jpeg">
              </div>
              <div class="author-tooltip-details">
                <div class="author-name">TED-Ed</div>
                <div class="channel-subscribers">20.2M subscribers</div>
              </div>
            </div>            
           </div>
          <div class="video-info">
            <a class="video-title-link" href="https://youtu.be/9iMGFqMmUFs?si=0wItDwss4WCbomSm">
            <p class="video-title">
              What would happen if you didn’t drink water? - Mia Nacamulli
            </p>
            </a>
            <p class="video-author">
              TED-Ed
            </p>
            <p class="video-stats">
              12M views · 5 years ago
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  </body>
</html>